

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Search</title>

</head>

<body>

<style>

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #333;
  margin-bottom: 30px;
  font-size: 36px;
}

#results {
  text-align: left;
}

.result {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.result:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.result h2 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #333;
}

.result p {
  margin-bottom: 10px;
  color: #666;
}

.result a {
  color: #007bff;
  text-decoration: none;
}

.result a:hover {
  text-decoration: underline;
}

#searchInput {
  flex: 1;
  padding: 10px;
  border: 2px solid #007bff;
  border-radius: 5px 0 0 5px;
  font-size: 16px;
}

button {
  background-color: #007bff;
  border: none;
  border-radius: 0 5px 5px 0;
  padding: 10px 20px;
  cursor: pointer;
}

button img {
  width: 20px;
  height: 20px;
  fill: #fff;
}


</style>

<div class="container">
  <h1>Explore Job Opportunities</h1>
  <form id="searchForm">
    <input type="text" id="searchInput" placeholder="Enter job title, keyword, or location">
    <button type="submit">Search</button>
  </form>
  <div id="results"></div>
</div>

<div id="results"></div>

<script src="/assets/script/API.js"></script>
</body>
</html>
